PROJECT_NAME=FastAPI Blog
PROJECT_VERSION=1.0.0

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=fastapi_blog
POSTGRES_SERVER=localhost
POSTGRES_PORT=5456

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=15
JWT_ALGORITHM=HS256