PROJECT_NAME=
PROJECT_VERSION=

POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_SERVER=
POSTGRES_PORT=

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
JWT_ALGORITHM=